[general]
; The general section of this config
; is not currently used, but reserved
; for future use.

;
; --- Default Information ---
; The default_user and default_bridge sections are applied
; automatically to all ConfBridge instances invoked without
; a user, or bridge argument.  No menu is applied by default.
;
; Note that while properties of the default_user or default_bridge
; profile can be overridden, if removed, they will be automatically
; added and made available to the dialplan upon module load.
;

[default_bridge]
type=bridge 
max_members=20 
mixing_interval=10 
internal_sample_rate=auto 
record_conference=yes

[default_user]
type=user 
music_on_hold_when_empty=yes 
music_on_hold_class=default 
announce_user_count_all=yes 
announce_join_leave=yes 
dsp_drop_silence=yes 
denoise=yes 
pin=0406

[default_menu]
type=menu 
*=playback_and_continue(conf-togglemute&press&digits/1&silence/1&conf-leave&press&digits/2& silence/1&add-a-caller&press&digits/3&silence/1& conf-decrease-talking&press&digits/4& silence/1&reset-talking&press&digits/5&silence/1&increase-talking&press&digits/6&silence/ 1&conf-decrease-listening&press&digits/7&silence/1& conf-reset-listening&press&digits/8&silence/1& conf-increase-listening&press&digits/9&silence/1&conf-exit-menu&press&digits/0) 

*1=toggle_mute 
1=toggle_mute 
*2=leave_conference 
2=leave_conference 
*3=dialplan_exec(addcallers,1,1) 
3=dialplan_exec(addcallers,1,1) 
*4=decrease_listening_volume 
4=decrease_listening_volume 
*5=reset_listening_volume 
5=reset_listening_volume 
*6=increase_listening_volume 
6=increase_listening_volume 
*7=decrease_talking_volume 
7=decrease_talking_volume 
*8=reset_talking_volume 
8=reset_talking_volume 
*9=increase_talking_volume 
9=increase_talking_volume 
*0=no_op 
0=no_op
