[general]
parkext => 7000; экстешн для парковки
parkpos => 7001-7010; слоты для парковки
context => parkedcalls; контекст для парковки
parkingtime => 45; время парковки (в секундах), после которого будет произведен вызов по первому номеру
transferdigittimeout => 3; время набора цифры при передаче вызова 

courtesytone = beep
xfersound = pbx-transfer; Звук удачного трансфера
xferfailsound = beeperr; Звук неудачного трансфера
transferdigittimeout => 3;
atxferdropcall = yes; Сбрасывать вызов при неудачном переводе
adsipark = yes; отсылка информации на экраны ADSI телефонов

pickupexten = ** ; подхват звонка
pickupsound = beep ; Звук удачного подхвата
pickupfailsound = beeperr ; Звук неудачного подхвата

[featuremap]
blindxfer => ## ; комбинация активации передачи звонка (# — по умолчанию)
atxfer => # ;
disconnect => ### ; разъединение (* — по умолчанию)
parkcall => 7000 ; быстрая парковка вызовов
