[general]
; The default behavior of res_phoneprov will be to set the SERVER template variable to
; the IP address that the phone uses to contact the provisioning server and the
; SERVER_PORT variable to the bindport setting in sip.conf.  Unless you have a very
; unusual setup, you should not need to set serveraddr, serveriface, or serverport.

;serveraddr=172.16.81.2 ; Override address to send to the phone to use as server address.
;serveriface=eth0       ; Same as above, except an ethernet interface.
                        ; Useful for when the interface uses DHCP and the asterisk http
                        ; server listens on a different IP than chan_sip.
;serverport=5060        ; Override port to send to the phone to use as server port.
default_profile=yealink ; The default profile to use if none specified in users.conf

; You can define profiles for different phones specifying what files to register
; with the provisioning server.  You can define either static files, or dynamically
; generated files that can have dynamic names and point to templates that variables
; can be substituted into.  You can also set arbitrary variables for the profiles
; templates to have access to.  Example:

;[example]
;mime_type => application/octet-stream
;static_file => example/firmware
;static_file => example/default.cfg,text/xml
;${TOUPPER(${MAC})}.cfg => templates/example-mac.cfg
;setvar => DB_CIDNAME=${ODBC_CID_NAME_LOOKUP(${USERNAME})}

; Dynamically generated files have a filename registered with variable substitution
; with variables obtained while reading users.conf.

; Built in variables and the options in users.conf that they come from
;   MAC (macaddress)
;   USERNAME (username)
;   DISPLAY_NAME (fullname)
;   SECRET (secret)
;   LABEL (label)
;   CALLERID (cid_number)
;   VOCIEMAIL_EXTEN (vmexten)
;   EXTENSION_LENGTH (localextenlength)
;   LINE
;   LINEKEYS

; Built-in variables and the options in phoneprov.conf that they come from
;   SERVER (server)
;   SERVER_PORT (serverport)


; Built-in variables for managing timezones and daylight savings time.
;   TZOFFSET
;   DST_ENABLE
;   DST_START_MONTH
;   DST_START_MDAY
;   DST_START_HOUR
;   DST_END_MONTH
;   DST_END_MDAY
;   DST_END_HOUR
;   TIMEZONE


[yealink]

;staticdir => /srv/tftp/; Sub directory of AST_DATA_DIR/phoneprov that static files reside
                      ; in. This allows a request to /phoneprov/sip.cfg to pull the file
                      ; from /phoneprov/configs/sip.cfg
mime_type => text/plain ; Default mime type to use if one isn't specified or the
                      ; extension isn't recognized

static_file => y000000000025.cfg ; Yealink W52P
static_file => y000000000028.cfg ; Yealink T46G
static_file => y000000000031.cfg ; Yealink T19P
static_file => y000000000035.cfg ; Yealink T48G
static_file => y000000000053.cfg ; Yealink T19P-E2

static_file => 00156594269e.cfg ; Колесникова
static_file => 001565937c79.cfg ; Олющак Д.О.
static_file => 001565937c63.cfg ; Перкот В.Ю.
static_file => 001565942716.cfg ; Арлаков В.С.
static_file => 00156594279d.cfg ; Зуев Н.В.

${TOLOWER(${MAC})}.cfg => 000000000000.cfg
