[general]
persistentmembers = yes
autofill = yes

[template](!)
music = default
monitor-type = MixMonitor
monitor-format = wav
;context = queue-office-out
servicelevel = 10
timeout = 10
retry = 1
wrapuptime = 5
timeoutpriority = conf
timeoutrestart = yes

setqueuevar = yes
setqueueentryvar = yes
setinterfacevar = yes

announce-frequency = 15
announce-holdtime = yes
announce-position = yes
announce-to-first-user = no
ringinuse = no
joinempty = no
leavewhenempty = yes

[test](template)
strategy = linear
timeout = 20
timeoutrestart = yes
joinempty = yes
leavewhenempty = no
member => SIP/2600
member => SIP/2601

[office](template) ; Оффис
strategy = rrmemory
servicelevel = 20
member => SIP/2030
member => SIP/2040

[archive](template) ; Канцелярия
strategy = ringall
member => SIP/2396
member => SIP/2398
member => SIP/2399
member => SIP/2400

[techconnection](template) ; Отдел электротехнического присоединения
strategy = rrmemory
member => SIP/2156
member => SIP/2155
member => SIP/2158
member => SIP/2157

[purchase](template) ; Отдел закупок
strategy = rrmemory
member => SIP/2334
member => SIP/2331
member => SIP/2336
member => SIP/2337
member => SIP/2329
member => SIP/2343

[heatsale](template) ; Отдел реализации услуг тепла и водоснабжения
strategy = rrmemory
member => SIP/2242
member => SIP/2243
member => SIP/2244
member => SIP/2246
member => SIP/2247
member => SIP/2248

[etransport](template) ; Отдел транспорта электрической энергии
strategy = rrmemory
member => SIP/2224
member => SIP/2225
member => SIP/2226
member => SIP/2227
member => SIP/2228
member => SIP/2230
member => SIP/2232
member => SIP/2238

[electrosale](template) ; Отдел учета электрической энергии
strategy = rrmemory
member => SIP/2250
member => SIP/2255

[law](template) ; Юридический отдел
strategy = rrmemory
member => SIP/2313
member => SIP/2318
member => SIP/2317
member => SIP/2311
member => SIP/2312

[exploitation](template); Служба эксплуатации электрических и тепловых сетей
strategy = rrmemory
member => SIP/2126
member => SIP/2124
member => SIP/2127
member => SIP/2125
member => SIP/2130
member => SIP/2128

[contract](template); Договорной отдел
strategy = rrmemory
member => SIP/2322
member => SIP/2320
member => SIP/2321
member => SIP/2319
member => SIP/2318

[construction](template); Служба капитального строительства
strategy = rrmemory
member => SIP/2220
member => SIP/2193
member => SIP/2202
member => SIP/2218

[counting](template); Бухгалтерия
strategy = rrmemory
member => SIP/2308
member => SIP/2296
member => SIP/2448
member => SIP/2305
member => SIP/2299

[personnel](template); Отдел кадров
strategy = rrmemory
member => SIP/2403
member => SIP/2404
member => SIP/2401

[dispatcher](template); Диспетчер
strategy = linear
servicelevel = 10
timeout = 20
member => SIP/2172
member => SIP/2171
member => SIP/2170

[kic](template); Диспетчер
strategy = linear
servicelevel = 10
timeout = 10
member => SIP/2500
member => SIP/2514
member => SIP/2532
